@import url('https://fonts.cdnfonts.com/css/segoe-script');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');



* {
	padding: 0px;
	margin: 0px;
	border: none;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

/* Links */

a, a:link, a:visited  {
    color: inherit;
    text-decoration: none;
    /* display: inline-block; */
}

a:hover  {
    /* color: inherit; */
    text-decoration: none;
}

/* Common */

aside, nav, footer, header, section, main {
	display: block;
}

h1, h2, h3, h4, h5, h6, p {
    font-size: inherit;
	font-weight: inherit;
}

ul, ul li {
	list-style: none;
}

img {
	vertical-align: top;
}

img, svg {
	max-width: 100%;
	height: auto;
}

address {
  font-style: normal;
}

/* Form */

input, textarea, button, select {
	font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}

input::-ms-clear {
	display: none;
}

button, input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
    outline: none;
}

button::-moz-focus-inner {
	padding: 0;
	border: 0;
}

label {
	cursor: pointer;
}

legend {
	display: block;
}

a {
    text-decoration: none;
}

button {
    padding: 0 4px;
}

html {
    scroll-behavior: smooth;
}



button a, li a {
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
}


/*_____________________________________________________________________________________________________________________*/

:root {
    --clr-red: #ef5b5b;
    --clr-gray: #808080;
    --clr-blue: #00b1ff;
    --clr-black: #222222;
    --clr-white: #fff;
    --clr-yellow: #ffc811;
}

/*_____________________________________________________________________________________________________________________*/


.title {
    margin: auto;
    padding: 150px 0 40px;
    text-align: center;
}

.title h1 {
    font-family: 'Segoe Script';
    font-size: calc(min(5.5vw, 24px));
    line-height: 26px;
    font-weight: 400;
    color: var(--clr-red);
}

.title h2 {
    font-family: Montserrat;
    font-size: calc(min(6vw, 24px));
    line-height: 26px;
    font-weight: 600;
    color: var(--clr-black);
}

/*_____________________________________________________________________________________________________________________*/

.title-h2-white h2 {
    color: var(--clr-white);
}

.title-item-dark {
    font-family: Montserrat;
    font-size: calc(min(4vw, 24px));
    line-height: 26px;
    font-weight: 600;
    color: var(--clr-black);
    white-space: nowrap;
}

.title-item-dark-small {
    font-family: Montserrat;
    font-size: calc(min(4vw, 20px));
    line-height: 28px;
    font-weight: 500;
    color: var(--clr-black);
}

.title-item-blue {
    font-family: Montserrat;
    font-size: calc(min(5vw, 24px));
    line-height: 26px;
    font-weight: 600;
    color: var(--clr-blue);
    margin-bottom: 20px;
}

.small-text {
    font-family: Poppins;
    font-size: calc(min(4vw, 16px));
    line-height: 28px;
    /* line-height: calc(min(5vw, 28px)); */
    font-weight: 400;
    color: var(--clr-gray);
}

.small-text-white {
    font-family: Poppins;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    color: var(--clr-white);
}

/*_____________________________________________________________________________________________________________________*/

.btn-red {
    height: 100%;
    width: 100%;
    background-color: var(--clr-red);
    border-radius: 5px;
    border: 1px solid var(--clr-red);
    text-align: center;
    white-space: nowrap;

    color: var(--clr-white);
    font-family: Montserrat;
    font-size: calc(min(3vw, 14px));
    line-height: 26px;
    font-weight: 700;
}

.btn-red:hover {
    background-color: var(--clr-white);
    color: var(--clr-red);
    transition: all 0.2s ease-in-out;
}

.btn-red p {
    margin: 0;
}


/*_____________________________________________________________________________________________________________________*/

.container {
    max-width: 1170px;
    margin: auto;
    padding: 0 20px;
}


/*_____________________________________________________________________________________________________________________*/

.hidden {
    display: none;
}

/*_____________________________________________________________________________________________________________________*/







/*_______________________________________HEADER______________________________________________________________________________*/

.header {
    padding-top: 65px;
    background-image: url('img/home_bg.png');
}

.header_content {
    display: flex;
    justify-content: space-between;
}

.logo-link {
    width: 180px;
    padding-right: 55px;
}

.logo {
    display: flex;
    padding-right: 5px;
    gap: 5px;
    align-items: center;
    white-space: nowrap;
}

.logo_text h1 {
    font-family: 'Open Sans';
    font-size: 16px;
    line-height: 17px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--clr-black);
}

.logo_text h2 {
    font-family: 'Open Sans';
    font-size: 13px;
    font-weight: 400;
    line-height: 17px;
    text-transform: uppercase;
    color: var(--clr-black);
}


.nav {
    display: flex;
    margin: 0 10px;
    align-items: center;
    gap: 10px;
}

.visible-menu {
    display: flex;
    margin: 0 10px 0 0;
    

    font-family: Montserrat;
    font-size: 14px;
    line-height: 26px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--clr-black);
}

.visible-menu a {
    padding: 8px 22px;
    line-height: 30px;
}

.visible-menu li:hover {
    color: var(--clr-white);
    background-color: var(--clr-red);
    border-radius: 5px;
    outline: 1px solid var(--clr-red);
    transition: all 0.2s ease-in-out;
}

.nav-reserve {
    width: 150px;
}

.burger-menu-btn {
    display: none;
    min-width: 32px;
}

.burger-menu-btn svg {
    fill: var(--clr-red);
}


@media (max-width: 1000px) {
    .visible-menu {
        display: none;
    }
    .nav-reserve {
        display: none;
    }
    .burger-menu-btn {
        display: flex;
    }
    .nav-search-field {
        max-width: 500px;
    }
}

@media (max-width: 500px) {
    .nav-search-field {
        max-width: 200px;
    }
}

@media (max-width: 400px) {
    .nav-search-field {
        display: none;
    }
}

/*_____________________________________________________________________________________________________________________*/


.hidden-menu {
    padding: 10px;
    margin: 10px;
    position: absolute;
    background-color: #f4eeee;
    right: 0;
    top: 105px;
    min-width: 60%;
    text-align: center;
    z-index: 50;
}

.hidden-menu li:not(:last-child)  {
    font-family: Montserrat;
    font-size: 14px;
    line-height: 26px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--clr-black);
    
    
    padding: 12px 21px;
    margin: 1px;
}

.hidden-menu li a {
    width: 100%;
    height: 100%;
}

.hidden-menu li:hover {
    cursor: pointer;
    color: var(--clr-white);
    background-color: var(--clr-red);
}

.hidden-nav-reserve {
    width: 100%;
    height: 100%;
    padding: 1px;
}

.hidden-nav-btn {
    border-radius: 0;
    height: 50px;
}

.btn-red-nav {
    border-radius: 0;
    height: 50px;
}

/*_____________________________________________________________________________________________________________________*/





/*________________________________________SEARCH_FIELD_____________________________________________________________________________*/

.nav-search-field {
    position: relative;
    /* margin: 0 10px; */
    min-width: 30px;
}

.nav-search {
    position: absolute;
    top: 2px;
    right: 7px;
}

.nav-search-field input {
    width: 0;
    padding: 6px;

    font-family: Montserrat;
    font-size: 14px;
    line-height: 14px;
    font-weight: 600;
}

.search-active {
    border: 1px solid var(--clr-black);
    border-radius: 15px;
    transition: width 0.8s ease-out;
    
}


/*_______________________________________HOME______________________________________________________________________________*/

.home {
    height: 878px;
    overflow: hidden;
}

.home-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: -2;
    overflow: hidden;
    height: 980px;
}

.home-bg img {
    width: 100%;
    min-height: 980px;
    object-fit: cover;
}

.home-title {
    margin: 0;
    text-align: left;
}

.home-title h1 {
    padding: 80px 0 25px;
}

.home-title h3 {
    padding: 25px 0 0;
    font-family: Montserrat;
    font-size: 24px;
    line-height: 26px;
    font-weight: 400;
    color: var(--clr-black);
}

.home-btn {
    width: 170px;
    height: 50px;
}

/*_____________________________________________________________________________________________________________________*/





/*_________________________________________AGENCY____________________________________________________________________________*/

.agency-container {
    max-width: 1470px;
    margin-left: 375px;
    padding: 0 15px;
}

.agency-title {
    text-align: left;
    padding-top: 84px;
}

.agency_text-btn {
    margin-top: 40px;
    width: 170px;
    height: 50px;
}

.agency_cards {
    display: flex;
    margin: 30px auto 100px;
}

.agency-card {
    width: 70%;
    height: 450px;
    margin: 10px 3px;
}

/*___________________________________________________________________*/

@media (min-width: 750px) {
    .agency_content {
        display: flex;
    }
    .agency_cards {
        margin: -100px auto 100px;
        min-width: 50%;
    }
    .agency_text {
        padding-right: 55px;
        width: 50%;
    }
    .agency-card {
        width: 370px;
        height: 520px;
    }
}

@media (min-width: 1865px) {
    .agency_text {
        padding-right: 55px;
        width: 25%;
    }
    .agency_cards {
        width: auto;
        margin: -100px -400px 100px 0;
        justify-content: space-between;
        gap: 30px;
    }
    .agency-card {
        height: 520px;
    }
}

/*___________________________________________________________________*/

.agency-card-text {
    text-align: center;
    padding: 25px 0;
    border-bottom: 1px solid var(--clr-gray);
    font-weight: 900;
}

.agency-card-img {
    height: 75%;
}

.agency-card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.agency-card-bottom {
    display: flex;
    height: 50px;
    padding: 0 15px 10px;
    justify-content: space-between;
}

.card-rating, .agency-card-rating {
    display: flex;
    align-items: center;
}

.agency-card-rating {
    margin: 0 15px;
    color: #808080;
    display: flex;
    font-size: 18px;
    position: relative;
    width: 75px;
}


.rating-active {
    font-size: 18px;
    color: #ef5b5b;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    max-width: 75px;
    width: 80%;
}

.agency-card-bottom-btn {
    width: 100px;
}


.arrow {
    height: 40px;
    margin: 200px auto 0;
    min-width: 40px;
    fill: var(--clr-red);
    border-radius: 50%;
 
}


.arrow:hover svg {
    background-color: var(--clr-red);
    fill: var(--clr-white);
    border-radius: 50%;
    cursor: pointer;
}

/*_____________________________________________________________________________________________________________________*/





/*_______________________________________PROVIDE______________________________________________________________________________*/

.provide-container {
    max-width: 1300px;
    padding: 0 10px;
}

.provide_cards {
    display: flex;
}

.provide_cards-inner {
    display: flex;
    gap: 25px;
    flex-wrap: nowrap;
    transition: 0.5s all;
}

.provide_cards-outter {
    display: flex;
    overflow: hidden;
    margin: 0 auto;
}

.provide-card {
    width: 340px;
    height: 340px;
    padding: 50px 20px;
    border: 1px solid gray;
    text-align: center;
    background-color: var(--clr-white);
}

@media (max-width: 475px) {
    .provide-card {
        width: 255px;
        height: auto;
        padding: 20px 10px 0;
    }
}

@media (max-width: 400px) {
    .provide-card {
        width: 180px;
    }
}

.provide-card h1 {
    margin-bottom: 20px;
}

.provide-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.provide-arrow {
    margin: 160px auto;
}

.provide-card-img {
    display: grid;
    place-items: center;
    margin-bottom: 55px;
}

.provide-card-img svg {
    width: 60px;
    height: 60px;
}


/*_____________________________________________________________________________________________________________________*/

.provide, .choose {
    background-color: #f0efef;
}



/*____________________________________CHOOSE_________________________________________________________________________________*/

.choose_cards {
    display: grid;
    gap: 30px;
    margin: 0 50px;
    padding-bottom: 150px;
}


.choose-card {
    background-color: var(--clr-white);
    padding: 28px;
}

@media (min-width: 950px) {
    .choose_cards {
        grid-template-columns: 1fr 1fr;
        margin: 0;
    }
    .choose-card {
        padding: 28px 88px 28px 28px;
    }
}

@media (max-width: 450px) {
    .choose_cards {
        margin: 0;
    }
    .choose-card {
        padding: 15px;
    }
}

/*_____________________________________________________________________________________________________________________*/






/*_______________________________________TOUR______________________________________________________________________________*/


.tour {
    min-height: 1350px;
    position: relative;
    overflow: hidden;
}

.tour-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    z-index: -5;
    background-color: black;
}

.tour-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.4;
}


.tour_cards {
    max-width: 1300px;
    margin: auto;
    position: relative;
    padding: 0 15px;
}

.tour-outter {
    display: flex;
    overflow: hidden;
    margin: auto;
}


.tour-inner {
    display: flex;
    gap: 30px;
    
    transition: 0.2s all;
}

/* @media (max-width: 1050px) {
    .tour-inner {
        transform: translateX(100px);
    }
} */




.tour-card {
    width: 370px; 
    min-height: 600px;
    background-color: var(--clr-white);
}
@media (max-width: 400px) {
    .tour-card {
        width: 300px; 
    }
}

.tour-card-price h2 {
    font-size: 15px;
    white-space: nowrap;
}

.tour-card-img {
    height: 370px;
    width: 100%;
}

.tour-card-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.tour-card-description {
    display: flex;
    padding: 20px 15px 0;
    gap: 10px;
}


.tour-prev {
    position: absolute;
    z-index: 10;
    left: 10px;
    top: 10%;
}

.tour-next {
    position: absolute;
    z-index: 10;
    right: 10px;
    top: 10%;
}





.tour_inputs {
    display: grid;
    gap: 1px;
    grid-template-columns: 100%;
    max-width: 100%;
    margin: 30px 0 100px;
    padding: 20px;
    position: relative;
}

@media (min-width: 1200px) {
    .tour_inputs {
        grid-template-columns: repeat(5, 1fr);
        height: 100px;
    }
}

.tour-input {
    
    background-color: var(--clr-white);
    opacity: 1;
    position: relative;
}

.tour-input, .tour-input-btn {
    z-index: 10;
    height: 60px;
}

.tour-input input {
    height: 100%;
    padding: 20px 40px;
    color: var(--clr-gray);

}

.tour-input input[type=date]::-webkit-calendar-picker-indicator {
    opacity: 0;
}

.tour-input i {
    position: absolute;
    left: 15px;
    top: 40%;
    color: var(--clr-red);
}

.tour_inputs-overlay {
    background-color: var(--clr-white);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    z-index: 1;
}

.tour-input-btn button {
    border-radius: 0;
}


/*_____________________________________________________________________________________________________________________*/



/*_______________________________PLACES______________________________________________________________________________________*/

.places {
    position: relative;
}

.places_bg {
    position: absolute;
    opacity: 0.2;
    z-index: -5;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
    overflow: hidden;
}

.places_bg img {
    width: 1100px;
    object-fit: cover;
    height: 500px;
}

.places-title {
    margin: 20px auto;
    width: calc(max(55vw, 50%))
}

.places_cards {
    margin-top: 45px;
    display: grid;
    gap: 20px;
    margin-bottom: 150px;
}

.places-card-img {
    min-width: 130px;
    height: 130px;
    
    padding: 20px 25px;
}

.places-card-title {
    margin: 15px 0 20px;
}

@media (min-width: 1100px) {
    .places_cards {
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
    }

    .places-card-img {
        min-width: 200px;
        height: 200px;
        padding: 30px 35px;
    }
    .places-card-title {
        margin: 40px 0 20px;
    }
}




.places-card {
    display: flex;
}



.places-card-img img {
    width: 100%;
    height: 100%;
}

.places-card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px
}

.places-card-list li {
    line-height: 12px;
}




.places_bottom {
    width: 100%;
    height: 400px;
    background-color: var(--clr-red);
}

.places_container {
    height: 100%;
}

.places_bottom_content {
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
}

@media (min-width: 550px) {
    .places_bottom_content {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .places_bottom {
        height: 250px;
    }
}

@media (min-width: 930px) {
    .places_bottom_content {
        grid-template-columns: repeat(4, 1fr);
    }
}



.places_bottom-card {
    display: flex;
    justify-content: center;
    width: 100%;
}

.places_bottom-card-img {
    padding: 10px;
}

.places_bottom-card-img i {
    font-size: 50px;
    color: var(--clr-yellow);
}

.places_bottom-h1, .places_bottom-p {
    color: var(--clr-white);
    margin: 0;
}



/*_____________________________________________________________________________________________________________________*/




/*___________________________FEEDBACK__________________________________________________________________________________________*/

.feedback {
    position: relative;
    height: 1600px;
    overflow: hidden;
    border-radius: 0 0 5% 50%;
}

.feedback_bg-1 {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 0 0 5% 50%;
    overflow: hidden;
    z-index: 1;
    background-color: transparent;
}

.feedback_bg-1 img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    z-index: 1;
    overflow: hidden;
}


.feedback_bg_2 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -40;
}

.feedback_bg-2 img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -40;
    opacity: 0.5;
}

.feedback_bg-3 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--clr-blue);
    opacity: 0.35;
    z-index: -40;
    border-radius: 0 0 5% 50%;
}


.feedback_video {
    position: absolute;
    top: 200px;
    left: 35%;
    z-index: 200;
    display: flex;
    line-height: 150px;
    font-family: Poppins;
    font-size: calc(min(7vw, 48px));
    font-weight: 400;
    color: var(--clr-white);
}

@media (max-width: 680px) {
    .feedback_video {
        left: 5%;
    }
}


.feedback_video:hover .feedback_video-btn {
    border: 5px solid var(--clr-yellow);
    transition: all 0.2s ease-in-out;
}

.feedback_video:hover {
    color: var(--clr-yellow);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.feedback_video:hover .feedback_video-btn svg {
    fill: var(--clr-yellow);
    transition: fill 0.2s ease-in-out;
}

.feedback_video-btn {
    width: 150px;
    height: 150px;
    border: 5px solid var(--clr-white);
    border-radius: 50%;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feedback_video-btn svg {
    fill: var(--clr-white);
}


.feedback-container {
    max-width: 1150px;
    margin: auto;
}



.feedback_content {
    top: 800px;
    height: 600px;
    max-width: 1000px;
    display: flex;
    justify-content: space-around;
    margin: auto;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 250;
}

.feedback-btn-prev svg, .feedback-btn-next svg {
    fill: var(--clr-white);
}

.feedback-btn-prev {
    position: absolute;
    top: 20px;
    left: 50px;
    z-index: 300;
}
.feedback-btn-next {
    position: absolute;
    top: 20px;
    right: 50px;
}

@media (max-width: 400px) {
    .feedback-btn-prev {
        left: 0;
    }
    .feedback-btn-next {
        right: 0;
    }
}

.feedback-title {
    position: absolute;
    top: -300px;
}

.feedback-title h1 {
    color: var(--clr-black);
}

.feedback-title h2 {
    color: var(--clr-white);
}



.feedback_cards {
    max-width: 840px;
    position: relative;
    padding: 0 15px;
}

.feedback-card-left {
    width: 120px;
    height: 120px;
    opacity: 0.65;
    position: absolute;
    border-radius: 15px;
    overflow: hidden;
    left: 20%;
    top: 10px;
}

.feedback-card-middle {
    width: 150px;
    height: 150px;
    border-radius: 15px;
    overflow: hidden;
    position: absolute;
    left: calc(50% - 75px);
}

.feedback-card-right {
    width: 120px;
    height: 120px;
    opacity: 0.65;
    border-radius: 15px;
    overflow: hidden;
    position: absolute;
    right: 20%;
    top: 10px;
}


.feedback-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.feedback-card-content {
    position: relative;
    top: 155px;
    border: 2px solid var(--clr-white);
    padding: 80px 30px 0;
    text-align: center;
}

.feedback-card-content p:nth-child(1)::before {
    content: open-quote;
    font-size: 180px;
    display: flex;
    justify-content: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}



.feedback-card-text {
    color: var(--clr-white);
    margin-bottom: 30px;
}

.feedback-card-text span {
    font-size: 22px;
    font-weight: 800;
    margin-right: 20px;
}






.feedback_modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 20%;
    top: 10%;
    width: 60%;
    height: 80%;
    padding: 5px 15px;
    border: 1px solid #000;
    background-color: var(--clr-white);
    overflow: auto;
    text-align: center;
    
}

.feedback_modal iframe {
    width: 100%;
    height: 99%;
}

.feedback_modal-close {
    position: absolute;
    right: 1%;
    top: 3%;
}



.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 998;
}

/*_____________________________________________________________________________________________________________________*/




/*________________________________BLOG_____________________________________________________________________________________*/




.blog-card {
    margin: auto;
}

.blog-card-img {
    width: 95%;
    height: 220px;
    margin: auto;
    border-radius: 10px;
    overflow: hidden;
}

.blog-card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.blog-card-content {
    width: 100%;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.blog-card-bottom {
    margin-top: 5px;
    padding: 0 20px 0 0;
    display: flex;
    justify-content: space-between;
}

.blog_cards {
    display: grid;
    gap: 50px;
    margin: 50px 0 70px;
    overflow: hidden;
    height: 810px;
}

@media (min-width: 1050px) {
    .blog_cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 650px) {
    .blog_cards{
        height: 490px;
    }
    .blog-card {
        display: flex;
    }
    .blog-card-img {
        width: calc(min(40%, 200px));
    }
    .blog-card-content {
        width: calc(100% - 200px);
    }
}

.blog_content-btn {
    width: 150px;
    height: 35px;
    margin: 0 auto 200px;
}

.blog_cards-expanded {
    height: auto;
}

.blog-btn a {
    width: 100%;
    height: 100%;
    display: block;
    line-height: 35px;
}

.blog-btn {
    line-height: 35px;
}

/*_________________________________APP____________________________________________________________________________________*/

.app-title {
    text-transform: uppercase;
}

.app-paragraph {
    margin: 35px 0;
}

.app_buttons {
    display: flex;
    gap: 35px;
    margin-bottom: 100px;
}

@media (max-width: 435px) {
    .app_buttons {
        flex-direction: column;
    }
}

.app-btn {
    width: 200px;
    height: 55px;
}

.app-btn button {
    line-height: normal;
    position: relative;
    padding-left: 20px;
}

.app-btn button p {
    font-weight: 400;
}

.app-btn button span {
    text-transform: uppercase;
}

.app-btn button i {
    font-size: 28px;
    line-height: 20px;
    font-weight: 400;
    position: absolute;
    left: 30px;
    top: calc(50% - 10px);
}

@media (min-width: 800px) {
    .app_content {
        display: flex;
        flex-direction: row-reverse;
    }
    .app-img, .app-text {
        flex: 1;
    }
    .app-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

/*_____________________________________________________________________________________________________________________*/






/*_____________________________PARTNERS_______________________________________________________________________________________*/

.partner {
    position: relative;
    overflow: hidden;
}

.partner_bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    overflow: hidden;
    z-index: -10;
}

.partner_bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.3;
}

.partner_cards {
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
    justify-content: center;
    margin-bottom: 100px;
}


/*_____________________________________________________________________________________________________________________*/



/*________________________SUBSCRIBE_____________________________________________________________________________________________*/


.subscribe {
    background-color:#e7e7e7;
    padding-bottom: 100px;
}



.subscribe-text p {
    margin-top: 40px;
}

.subscribe-input {
    max-width: 640px;
    height: 80px;
    margin: auto;
    display: flex;
    box-shadow: 0 0 3px #000;
}

.subscribe-input input {
    width: 80%;
    height: 100%;
    padding-left: 30px;
    font-size: calc(min(5vw, 22px));
    background-color: var(--clr-white);
}

.subscribe-input button {
    width: 20%;
    height: 100%;
    background-color: var(--clr-blue);
    display: grid;
    place-items: center;
}

.subscribe-input button i {
    color: var(--clr-white);
    font-size: calc(min(8vw, 36px));
    line-height: 28px;
    font-weight: 400;
}

@media (min-width: 950px) {
    .subscribe_content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 100px;
    }
    .subscribe-text {
        text-align: left;
    }
    .subscribe-form {
        padding-top: 40%;
    }
}


/*_____________________________________________________________________________________________________________________*/






/*________________________________________CONTACT_____________________________________________________________________________*/

.contact_content {
    display: grid;
    gap: 20px;
    margin-bottom: 150px;
}


.contact-input {
    display: grid;
    gap: 20px;
}

.contact-input input {
    width: 100%;
    height: 72px;
    border: 1px solid var(--clr-gray);
    border-radius: 10px;
    padding-left: 30px;
}


.contact-textarea {
    border: 1px solid var(--clr-gray);
    border-radius: 10px;
    padding: 25px 0 0 30px;
    width: 100%;
    height: 195px;
    resize: none;
    outline: none;
}



.contact-btn {
    width: 100%;
    height: 45px;
    margin-top: 20px;
    float: right;
}

@media (min-width: 950px) {
    .contact_content {
        grid-template-columns: 1fr 1fr;
        gap: 80px;
    }
    .contact-btn {
        width: 140px;
    }
}

/*_____________________________________________________________________________________________________________________*/






/*________________________________________FOOTER_____________________________________________________________________________*/

.footer {
    background-color: #f0efef;
    padding-top: 100px;
}


.footer_nav, .footer_social {
    margin: auto;
    height: 100%;
}
.footer_nav h1, .footer_social h1 {
    margin-bottom: 40px;
}



.footer-links li, .footer_social li {
    color: var(--clr-black);
    margin-bottom: 15px;
}

.footer-links li {
    text-transform: uppercase;
}

.footer-links li a:hover, .footer_social li a:hover {
    color: var(--clr-red);
    transition: all 0.2s ease-in-out;
}

.footer_link {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 70px;
}

.footer-socials i {
    color: var(--clr-blue);
    font-size: 20px;
    margin-right: 7px;
}

.footer-socials li:hover i {
    color: var(--clr-red);
    transition: all 0.2s ease-in-out;
}

.footer-socials a, .footer-links a {
    display: flex;
}

.footer_info {
    padding: 0 0 50px;
    margin-inline: auto;
    width: 70%;
}


.footer-contact {
    margin-top: 15px;
    color: var(--clr-black);
}

.footer-contact i {
    margin-right: 7px;
}

@media (min-width: 950px) {
    .footer_content {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .footer-contact {
        order: 1;
    }
    .footer_link {
        order: 2;
    }
}

.footer_bottom {
    background-color: var(--clr-blue);
    padding: 0 50px;
    text-align: center;
}

.footer_bottom p {
    color: var(--clr-white);
    line-height: 50px;
}

/*_____________________________________________________________________________________________________________________*/








/*___________________________BOOKING_MODAL__________________________________________________________________________________________*/


.booking_modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 25%;
    top: 5%;
    width: 50%;
    height: 80%;
    padding: 20px;
    margin: 50px 0;
    background-color: var(--clr-white);
}





.booking_modal-firstpage, .booking_modal-secondpage {
    position: relative;

    padding: 10px;
    height: 100%;
    /* height: 800px; */
    overflow: auto;
}

.booking_modal-img {
    width: 100%;
    height: 50%;
    overflow: hidden;
}

.booking_modal-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.booking-title {
    text-align: center;
    padding: 10px 0;
}

.booking_modal-price {
    display: flex;
    justify-content: space-between;
}

.booking-rating {
    width: 135px;
    font-size: 32px;
    margin: 20px;
}

.booking-rating-active {
    max-width: 135px;
    font-size: 32px;
}

.booking-next {
    height: 50px;
    position: sticky;
    bottom: 0;
    float: right;
}







.booking_modal-secondpage {
    display: grid;
    gap: 15px;
}

.booking-2-title {
    line-height: 60px;
}

.booking_modal-secondpage input, .booking-2-title {
    border: 1px solid var(--clr-gray);
    width: 100%;
    height: 60px;
    padding-left: 20px;
    border-radius: 8px;
}



.booking-date {
    display: grid;
    place-items: center;
    gap: 15px;
}



.booking-date input {
    padding: 0 0 0 35px;
    
}

.booking_modal-secondpage textarea {
    border: 1px solid var(--clr-gray);
    border-radius: 8px;
    padding: 10px 0 0 20px;
    width: 100%;
    height: 80px;
    resize: none;
    outline: none;
}



.booking-2-buttons {
    height: 50px;
    display: flex;
    justify-content: space-between;
    
}

.booking-back, .booking-submit {
    height: 50px;
    position: sticky;
    bottom: 0;
}

.booking-back {
    left: 0;
}

.booking-submit {
    right: 0;
}


@media (max-width: 950px) {
    .booking_modal {
        width: 80%;
        top: 1%;
        left: 10%;
        height: 90%;
    }
    .booking-next {
        position: sticky;
        width: 100%;
        bottom: 0;
    }
    .booking_modal-secondpage input, .booking-2-title, .booking-date .tour-input {
        height: 40px;
        line-height: 40px;
        width: 100%;
    }
    .booking-date .tour-input i {
        top: 40%;
        font-size: calc(max(2vw, 15px));
    }
}

@media (max-width: 550px) {
    .booking_modal {
        width: 100%;
        top: 5%;
        left: 0;
    }
}

@media (min-width: 645px) {
    .booking-date {
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
    }
    .booking_modal-secondpage textarea {
        height: 140px;
        padding: 20px 0 0 20px;
    }
    .booking_modal-secondpage input, .booking-2-title, .booking-date .tour-input {
        height: 80px;
        line-height: 80px;
        width: 100%;
    }
}


/*_____________________________________________________________________________________________________________________*/





.hidden {
    display: none;
}